welcome=Добро пожаловать в приложение.
action=Выберите пункт меню:
EmployeesList=Список сотрудников
DepartmentsList=Список отделов
SalariesList=Зарплаты
TitlesList=Должности
ManagersList=Менеджеры
DeptEmpList=DeptEmpList
CurrentDeptEmpList=CurrentDeptEmpList
CreateEmployee=Добавить запись о сотруднике
UpdateEmployee=Обновить информацию о сотруднике
DeleteEmployee=Удалить запись о сотруднике
DeptEmpLatestDate=DeptEmpLatestDate
EnterName=Введите имя:
EnterSurname=Введите фамилию:
EnterBirthday=Введите дату рождения:
EnterHireDate=Введите дату приема на работу:
EnterGender=Укажите пол:\n[1] M\n[2] F
EnterLineNumber=Введите номер сотрудника