welcome=Добро пожаловать в приложение.
action=Выберите пункт меню:
EmployeesList=Список сотрудников
DepartmentsList=Список отделов
SalariesList=Зарплаты
TitlesList=Должности
ManagersList=Менеджеры
DeptEmpList=DeptEmpList
CurrentDeptEmpList=CurrentDeptEmpList
CreateEmployee=Добавить запись о сотруднике
UpdateEmployee=Обновить информацию о сотруднике
DeleteEmployee=Удалить запись о сотруднике
DeptEmpLatestDate=DeptEmpLatestDate
EnterName=Введите имя:
EnterSurname=Введите фамилию:
EnterBirthday=Введите дату рождения:
EnterHireDate=Введите дату приема на работу:
EnterGender=Укажите пол:\n[1] M\n[2] F
EnterLineNumber=Введите номер сотрудника
WrongMenuOption=Некорректный ввод, попробуйте снова
SucDeleted=Запись успешно удалена
SucUpdated=Запись была успешно обновлена
SucCreated=Запись успешно создана
IdNotExists=Запись с запрашиваемым ID не существует
WrongOption=В ходе обработки выбранного пункта меню возникла ошибка
UpdateError=В ходе обновления записи возникла ошибка
CreateError=В ходе создания записи возникла ошибка
GetEntityError=Не получилось найти запись с указанным ID
WrongName=Неподходящее имя, попробуйте снова:
WrongSurname=Неподходящая фамилия, попробуйте снова: 
WrongDate=Дата введена неверно, попробуйте снова:
d.M.yyyy=дд.мм.гггг
DateFormat=Формат даты: 
CreateDepartment=Добавить отдел
UpdateDepartment=Изменить запись об отделе
DeleteDepartment=Удалить отдел
CreateTitle=Назначить должность
UpdateTitle=Изменить должность
DeleteTitle=Удалить должность
CreateSalary=Назначить зарплату
UpdateSalary=Изменить запись о зарплате
DeleteSalary=Удалить запись о зарплате
CreateDeptEmp=Назначить сотрудника в отдел
UpdateDeptEmp=Изменить запись о сотруднике в отделе
DeleteDeptEmp=Удалить запись о сотруднике в отделе
CreateDeptManager=Добавить менеджера
UpdateDeptManager=Изменить запись о менеджере
DeleteDeptManager=Удалить запись о менеджере
EnterDepartmentId=Введите код отдела (формат : dXXX)
EnterDepartmentName=Введите название департамента:
WrongCode=Неподходящий код, попробуйте снова:
EnterTitle=Назначить должность:
EnterStartDate=Начиная с даты:
EnterEndDate=По дату:
EnterSalaryAmount=Введите величину зарплаты:
WrongAmount=Неверно указано число, попробуйте снова: 
WrongTitle=Неверно введена должность, попробуйте снова: