welcome=Добро пожаловать в приложение.
action=Выберите пункт меню:
EmployeesList=Список сотрудников
DepartmentsList=Список отделов
SalariesList=Зарплаты
TitlesList=Должности
ManagersList=Менеджеры
DeptEmpList=DeptEmpList
CurrentDeptEmpList=CurrentDeptEmpList
CreateEmployee=Добавить сотрудника
UpdateEmployee=Обновить информацию о сотруднике
DeleteEmployee=Удалить запись о сотруднике
DeptEmpLatestDate=DeptEmpLatestDate