hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/employees
hibernate.connection.username=root
hibernate.connection.password=P@ssw0rd
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl=update
hibernate.connection.pool_size=200