hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/employees
hibernate.commection.username=root
hibernate.commection.password=P@ssw0rd
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl=update

