AreYouSureToDelete=Вы действительно хотите удалить запись об этом сотруднике?
SucDeleted=Запись успешно удалена
SucAdded=Успешно добавлено
SucUpdated=Успешно изменено
InputError=Не удалось создать запись: некорректно введены данные