spring.profiles.active=mysql

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=1h

#local settings
etda.page.size=20

server.error.whitelabel.enabled=false
google.recaptcha.key.site=6LfJMDoeAAAAAKglKHagW3JyrJil-diHI_masMCs
google.recaptcha.key.secret=6LfJMDoeAAAAAGgcnJD5TfOXjw6BI81TTrO-3vrq