AreYouSureToDelete=Вы действительно хотите удалить эту запись?
SucDeleted=Запись успешно удалена
SucAdded=Успешно добавлено
SucUpdated=Успешно изменено
InputError=Не удалось создать запись: некорректно введены данные
DepartmentAlreadyExists=Отдел с таким кодом уже существует!
UnknownError=Неизвестная ошибка, попробуйте снова.
SalaryAddError=Не удалось добавить данные о зарплате: возможно две зарплаты были назначены в один день?